*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
  overflow: hidden
.invalid
  color: $primary
.hover
  &-button
    &--hover
      &:hover
        background: $dark
        outline: 1px solid $primary
  &-link
    &--hover
      &:hover
        color: $primary
  &-image
    transition: 500ms
    &--hover
      &:hover
        transform: scale(1.2)
input, textarea
  outline: none
// input
//   &:focus
//     outline: 1px solid $primary