#email-error
  position: absolute
  width: 100%
  top: 58px
.newsletter
  position: relative
  padding: 98px 0 87px 0
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
  &__title
    margin: 0
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
  &-title
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.parallax-window
  height: 100%
.subscribe
  position: relative
  width: 350px
  height: 55px
  // overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px    
    // border: none
    // overflow: hidden
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
    border-radius: 0 4px 4px 0
