.packages
  padding: 40px 0 70px 0  
  &__title
    margin-top: 0
    margin-bottom: 65px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-grid
    display: grid    
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    grid-auto-rows: 500px
    grid-gap: 30px
    justify-content: space-between
  &__description
    min-height: 165px
    margin-bottom: 34px
    margin-top: 0
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
.cards
  overflow: hidden
  &-main
    grid-column-start: span 2
    display: grid
    grid-template-columns: 1fr 1fr
    border-radius: 8px
  &-small
    display: grid    
    grid-template-rows: 250px 1fr
    border-radius: 8px
    
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__text
    margin-bottom: 27px
  &__prevprice
    display: inline-block
    margin-top: 13px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &-left
    position: relative
  &-offer
    position: absolute
    left: 0
    top: 26px
    font-style: normal
    color: $light
    background-color: $primary
    border-radius: 0 4px 4px 0
  &__offer
    padding: 7px 11px
    font-size: 12px
    line-height: 15px
  &__offersmall
    padding: 4px 9px
    font-size: 8px
    line-height: 10px
.text
  &__stars
    flex-basis: 100%
    line-height: 0
    margin-bottom: 5px
    & img
      height: 8px
      width: 8px
  &__info
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
.icon
  &__text
    display: flex
    align-items: center
    margin-bottom: 11px
    & img
      width: 14px
      height: 14px
  &__description
    margin-left: 14px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px  
.wrapper
  padding: 46px 21px 30px 43px
  background-color: $dark
  color: $light
  &__icons
    justify-self: start
    margin-bottom: 24px
.book
  display: grid
  grid-template-columns: 85px 120px  
  justify-content: space-between
  align-items: center
  &__nowprice
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    width: 100%
    min-height: 40px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
.smallwrapper
  padding: 30px 21px 25px 32px
  background-color: $dark
  color: $light
  &__title
    margin-top: 0
    margin-bottom: 23px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__icons
    justify-self: start
    margin-bottom: 13px
